@font-face {
    font-family: 'robotobold';
    src: url('webfont/roboto-bold-webfont.eot');
    src: url('webfont/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfont/roboto-bold-webfont.woff') format('woff'),
         url('webfont/roboto-bold-webfont.ttf') format('truetype'),
         url('webfont/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('webfont/roboto-regular-webfont.eot');
    src: url('webfont/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfont/roboto-regular-webfont.woff') format('woff'),
         url('webfont/roboto-regular-webfont.ttf') format('truetype'),
         url('webfont/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'qanelassoft-light';
    src: url('webfont/qanelassoft-light-webfont.eot');
    src: url('webfont/qanelassoft-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfont/qanelassoft-light-webfont.woff') format('woff'),
         url('webfont/qanelassoft-light-webfont.woff2') format('woff2'),
         url('webfont/qanelassoft-light-webfont.ttf') format('truetype'),
         url('webfont/qanelassoft-light-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {font-size: 1em;}

body {
	font: 16px/1em "robotoregular";
    font-weight: 100;
    line-height: 1;
}

h2, h3, h4, h5, h6 {
	font-family:  robotobold, helvetica, arial, verdana, sans-serif;
	font-weight: normal;
}

h1 {
	font-family: qanelassoft-light;
	font-size: 250%;
/*	font-size: 218%;*/
	line-height:1.4em;}
}

h2 {
	font-size: 164%;
}

h3 {
	font-size: 145%;
}

h4 {
	font-size: 118%;
}

p {
	font-size:100%;
	font-family:robotoregular, helvetica, arial, verdana, sans-serif;
}