html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;	
}

/* Navigation Styling */

nav {color:#393939;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a {
    display: block;
    color: #393939;
    text-align: center;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
background-color: #f5f5f5;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.navright{float:right}

/* Logo Styling */
#logo {width:100%; background-color: #ffffff;}
#logoimg {
    width:100px;
    margin-left:4em;
    padding-top:30px;
    padding-bottom:30px;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

@media (max-width: 500px){
    #logo {text-align: center;}
    #logoimg {margin-left:0;}
    .navright{float:left;}
}

/* Gallery Styling */

#gallery {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    max-width:1500px;
    line-height: 3em;
    -webkit-column-count: 3;
    -webkit-column-gap:   1em;
    -moz-column-count:    3;
    -moz-column-gap:      1em;
    column-count:         3;
    column-gap:           1em;
}

#gallery img {
    width: 100% !important;
    height: auto !important;
}

@media (max-width: 1600px){
    #gallery {
        margin-top: 1em;
        padding-left:1em;
        padding-right:1em;
        -webkit-column-count: 3;
        -moz-column-count:    3;
        column-count:         3;
    }
}

@media (max-width: 900px){
    #gallery {
        padding-left:1em;
        padding-right:1em;
        -webkit-column-count: 2;
        -moz-column-count:    2;
        column-count:         2;
    }
}

@media (max-width: 500px){
    
    #gallery {
        padding-left:1em;
        padding-right:1em;
        -webkit-column-count: 1;
        -moz-column-count:    1;
        column-count:         1;
    }
}