body {
	margin:0px;
	padding:0px;
	border:0px;
/*	background-image:url(../images/background.jpg);*/
/*	background-color:#fff6f0;*/
    background-color:#ffffff;
    
}

::-moz-selection { /* Code for Firefox */
    color: #000000; 
    background: #ff6200;
}

::selection {
    color: #000000; 
    background: #ff6200;
}

.postbrief a {
    color:#ba1717;
}

.postbrief {margin-top:-0.5em;}

a img {width:200px; border:1px solid #e8e8e8;}

footer {
	text-align:center;
	padding-top:75px;
	padding-bottom:75px;
	color:white;
/*	background-color:#252423;*/
	background-color:#1c1d21;
}

.lbholder ul {
	list-style-type:none;
	text-align:center;
	padding:0;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}

.lbholder li {
	display:inline-block;
}

.lbholder a {
	text-decoration:none;
	display:block;
	width:150px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:rgba(0, 0, 0, 0.04);
	border-radius:4px;
	margin-right:10px;
	margin-bottom:10px;
	color:black;
	font-size:150%;
	font-family: robotothin, helvetica, arial;
	-o-transition:0.2s;
    -ms-transition:0.2s;
    -moz-transition:0.2s;
    -webkit-transition:0.2s;
    transition:0.2s;
}

.lbholder a:hover {
	background-color:rgba(0, 0, 0, 0.1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    border-radius: 0.2em;
    min-width: 160px;
    max-width:100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 99;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}

.ddnavs a {
    margin-left:0;
    margin-right:0; 
}

header {
    text-align: center;
    background-image:url(../images/backgroundimg.jpg);
    background-repeat: repeat-x;
    
}

.title1 {
	display:block;
}

.title2 {
	display:none;
}

#blog {
    background-color:#ffffff;
    padding-bottom:6em;
    max-width:1024px;
    margin-left:auto;
    margin-right:auto;
}

#pinned {
    width:100%;
    background-color:#efefef;
    padding:3em 0 3em 0;
}

.post {
    max-width:830px;
    margin-left: auto;
    margin-right: auto;
}

.icon {
    position:relative;
    width:100px;
    height:100px;
    left:-130px;
    top:135px;
    border-radius: 100%;
}

.gbDiv { margin-bottom:5em; text-align: left; }

.galleryButton {
    padding: 1em 1em 1em 1em;
    text-decoration:none;
	display:block;
	width:135px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:rgba(0, 0, 0, 0.04);
	border-radius:4px;
	margin-right:10px;
	margin-bottom:10px;
	color:black;
	font-size:150%;
	font-family: robotothin, helvetica, arial;
	-o-transition:0.2s;
    -ms-transition:0.2s;
    -moz-transition:0.2s;
    -webkit-transition:0.2s;
    transition:0.2s;
}

.imgGallery {
    text-align: center;
    max-width:1620px;
    margin-left:auto;
    margin-right:auto;
    
}


.galleryButton:hover {background-color:rgba(0, 0, 0, 0.1);}

/* carousel */
.carouselholder {
    margin-top: 2em;
    height:550px;
}

/* email form */
.emailform {
    width:100%;
    height:200px;
    margin-bottom: 1em;
}

.emailform input {
    background-color:white;
    border:1px solid #d8d8d8;
    padding:0.5em;
    margin-bottom: 0.5em;
    width:25em;
    -o-transition:0.2s;
    -ms-transition:0.2s;
    -moz-transition:0.2s;
    -webkit-transition:0.2s;
    transition:0.2s;
}

.emailform input:focus {
    border:1px solid blue;
    outline:none;
}

.emailform textarea {
    resize: none;
    background-color:white;
    border:1px solid #d8d8d8;
    padding:0.5em;
    margin-bottom: 0.5em;
    width:25em;
    height:10em;
    -o-transition:0.2s;
    -ms-transition:0.2s;
    -moz-transition:0.2s;
    -webkit-transition:0.2s;
    transition:0.2s;
}

.emailform textarea:focus {
    border:1px solid blue;
    outline:none;
}

.emailform button {
    background-color:#ffffff;
    border:1px solid #d8d8d8;
    font-weight: 500;
    padding:0.5em;
    margin-bottom: 0.5em;
    width:10em;
    -o-transition:0.2s;
    -ms-transition:0.2s;
    -moz-transition:0.2s;
    -webkit-transition:0.2s;
    transition:0.2s;
}

.emailform button:hover, .emailform button:focus {
    background-color:#b7d6ff;
    border: 1px solid blue;
}

/*Responsive embed videos*/
.embed-container { background-color: black; position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0px; }
/*Responsive embed videos*/

@media (max-width:829px) {
    .post {
        max-width:410px;
    }
    
    
}

@media (min-width:720px) and (max-width:990px) {
	
	.title1 {
		display:none;
	}
	
	.title2 {
		display:block;
	}
    
    .post {
        text-align: center;
    }
    
    .posttitle {
        text-align: left;
    }
    
    .postbrief {
        text-align: left;
    }
    
        
    .icon {
        position:inherit;
        width:100px;
        height:100px;
        border-radius: 100%;
        margin-top: 1em;
    }
}

@media(max-width:720px) {
	
	header {
		margin-top:0px;
	}
		
	.lbholder ul {
		width:202px;
	}
	
	.lbholder li {
		display:inline;
	}
	
	.lbholder a {
		text-decoration:none;
		display:block;
		width:300px;
		padding-top:10px;
		padding-bottom:10px;
		border-radius:8px;
		margin-bottom:10px;
		color:black;
		font-size:200%;
		margin-left:-50px;
		font-family: robotothin, helvetica, arial;
	}
    
    .dropdown-content {
        margin-left:-15px;
    }
    
    .dropdown-content div {
        width:100%;
        height:100%;
        
    }
    
    .ddnavs a {
        width:100%;
        margin-left: 0;
        margin-right: 0;
    }
	
	.title1 {
		display:none;
	}
	
	.title2 {
		display:block;
	}
    
    .post {
        text-align: center;
    }
    
    .postbrief {
        text-align: left;
    }
    
    .posttitle {
        text-align: left;
    }
    
    .text {
        padding:0 20px 0 20px;
    }
    
    .icon {
        position:inherit;
        width:100px;
        height:100px;
        border-radius: 100%;
        margin-top: 1em;
    }
    
    /* carousel */
    .carouselholder {
        margin-top: 2em;
        height:300px;
        padding-left:20px;
        padding-right:20px;
    }
    
    .emailform textarea {
        width:95%;
    }
    
    .emailform input {
        width:95%;
    }

}

