<!DOCTYPE html>
<html>
    <head>
		<title>Daniel Kenafake - Home</title>
		<meta charset="utf-8">
        <meta name="theme-color" content="#ba1717">
        <meta name="description" content="Daniel Kenafake's Online Portfolio of work.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<!-- Enables fullscreen mode -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes">
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    
    <body>
        <header>
            <nav>
                <div id="navtop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Projects</a>
                            <div class="dropdown-content">
                                <a href="#">Videos</a>
                                <a href="#">Images</a>
                                <a href="#">Web</a>
                            </div>
                        </li>
                      <li><a href="#about">About</a></li>
                      <li class="navright"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div id="logo">
                <a href="index.html"><img alt="d/k logo" id="logoimg" src="img/logo1.svg"></a>
            </div>
        </header>
        
        <main>
            <div id="gallery">
                <a href="#" alt="image"><img src="http://placehold.it/430x134/ccc"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400x600/cfc"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/0fc"></a>
                <a href="#" alt="image"><img src="http://placehold.it/500x400/cff"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/aff"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400x700/faf"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/ffa"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/faa"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/ffc"></a>
                <a href="#" alt="image"><img src="http://placehold.it/500x400/cff"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/aff"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400x700/faf"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400x700/caf"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/ffa"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400x600/cfc"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/ffc"></a>
                <a href="#" alt="image"><img src="http://placehold.it/500x400/a0f"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/aff"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400x700/faf"></a>
                <a href="#" alt="image"><img src="http://placehold.it/400/faa"></a>
            </div>
        </main>
        
    </body>
    
</html>