<!DOCTYPE html>
<html>
	<head>
		<title>Daniel Kenafake - Home</title>
		<meta charset="utf-8">
        <meta name="theme-color" content="#ba1717">
        <meta name="description" content="Daniel Kenafake's Online Portfolio of work.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<!-- Enables fullscreen mode -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes">
        
        <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ba1717">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">

		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>
    
	<body>
<!--		<img src="images/headerimg.png" width="100%" style="position:fixed; z-index:-1; margin-top:-410px;">-->
		<header role="banner">
            <img style=" width:200px; border-radius:50%; margin-top:4em;" src="images/icon.jpg" alt="profile img">
            <h1 class="title1" style="font-size:500%; ">Daniel Kenafake</h1>
            <h1 class="title2" style="font-size:500%; ">Dk.</h1>
            
            <div class="lbholder">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
                        <div class="dropdown" >
                            <a>Gallery</a>
                            <div class="dropdown-content">
                                <div>
                                <ul class="ddnavs">
                                    <li><a href="graphic.html">Graphic</a></li>
                                    <li><a href="photo.html">Photography</a></li>
                                    <li><a href="vector.html">Vector Art</a></li>
                                    <li><a href="web.html">Web Design</a></li>
                                    
                                </ul>
                                    </div>
                            </div>
                        </div>
                    </li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
        </header>
		<section id="maincontent">
			
            <div id="pinned">
                <div class="post">
                    <div class="text">
                        <h2 class="posttitle" style="text-align:center;">Welcome to my E-Portfolio</h2>
                        <p class="postbrief" style="text-align:center;" >My name is Daniel Kenafake. I work in web design, graphic design, film, animation, photography and image manipulation. Here you will find a collection of my recent works. Please feel free to contact me with any interest!</p>
                    </div>
                </div>
            </div>
            <div id="blog">
                <div class="post">
                    <img class="icon" src="images/categories/web.svg" alt="Web design icon">
                    <div class="text">
                        <h2 class="posttitle">Web Design</h2>
                        <p class="postbrief">I have been designing and implementing websites for several years now. I am proficient in HTML5 and CSS and knowledgeable in JavaScript and PHP. <a href="gallery.html">more...</a></p>
                    </div>
                </div>
                
                 <div class="post">
                    <img class="icon" src="images/categories/film.svg" alt="film/animation icon">
                    <div class="text">
                        <h2 class="posttitle">Video, Animation &amp; Motion Graphics</h2>
                        <p class="postbrief">Filming and animating has been my primary focus and I am currently undertaking a Bachelor of Animation at Griffith University. I have made many motion graphic online commercials for several local businesses. I primarily work in Premiere, After Effects and Maya for 3d projects. <a href="videos.html">more...</a></p>
                    </div>
                </div>
                
                <div class="post">
                    <img class="icon" src="images/categories/graphic.svg" alt="graphic design icon">
                    <div class="text">
                        <h2 class="posttitle">Graphic Design</h2>
                        <p class="postbrief">Working mainly through Photoshop and dabbing in Illustrator for Vector work, I have made website mock-ups, logos and icons, along with personal artistic projects such as large digital paintings. <a href="gallery.html">more...</a></p>
                    </div>
                </div>
                
                <div class="post">
                    <img class="icon" src="images/categories/photography.svg" alt="photography icon">
                    <div class="text">
                        <h2 class="posttitle">Photography &amp; Image Manipulation</h2>
                        <p class="postbrief">I am very capable with DSLR cameras whether it be shooting in a studio or on location. I am proficient with editing in RAW and performing advanced image touch-ups or manipulations through Photoshop. <a href="gallery.html">more...</a></p>
                    </div>
                </div>
                
            </div>
		</section>
		<footer role="contentinfo"><p>&copy; Copyright 2015 Daniel Kenafake</p></footer>
	</body>
</html>